<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
