# MultiShop

./: LoginIndexPostJwtTokenAuthantication.txt  MultiShop.sln  OcelotCodeExample.txt  PortNumber.txt  README.md
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Services/Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DeliveryInfoController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductPictureController.cs  SliderController.cs  SpecialOfferController.cs  UserController.cs
Services/Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Services/Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Services/Frontends/MultiShop.WebUI/Areas/User/Views/: _ViewImports.cshtml
Services/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Services/Frontends/MultiShop.WebUI/Models/: UserDetailViewModel.cs
Services/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Services/Frontends/MultiShop.WebUI/ResultMessage/: NotifyMessage.cs
Services/Frontends/MultiShop.WebUI/Services/CargoServices/CargoCompanyServices/: CargoCompanyService.cs  ICargoCompanyService.cs
Services/Frontends/MultiShop.WebUI/Services/CargoServices/CargoCustomerServices/: CargoCustomerService.cs  ICargoCustomerService.cs
Services/Frontends/MultiShop.WebUI/Services/CatalogServices/DeliveryInfoServices/: DeliveryInfoService.cs
Services/Frontends/MultiShop.WebUI/Services/CatalogServices/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Frontends/MultiShop.WebUI/Services/CatalogServices/ProductPictureServices/: IProductPictureService.cs  ProductPictureService.cs
Services/Frontends/MultiShop.WebUI/Services/CatalogServices/ProductServices/: IProductService.cs  ProductService.cs
Services/Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Services/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs
Services/Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
Services/Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Services/Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs
Services/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselComponentPartial.cs  _CategoriesComponentPartial.cs  _FeaturedComponentPartial.cs  _FeaturedProductsComponentPartial.cs  _OfferComponentPartial.cs  _RecentProductComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorBrandComponentPartial.cs
Services/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailGeneralComponentPartial.cs  _ProductDetailImageComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Services/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterPartial.cs  _ProductListPaginationPartial.cs  _ProductListPartial.cs  _ProductListShortingGetProductCountPartial.cs  _ProductListSizeFilterPartial.cs
Services/Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
Services/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _BreadcrumbUrlLayoutComponentPartial.cs  _NavBarLayoutComponentPartial.cs  _TopBarLayoutComponentPartial.cs
Services/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Services/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Services/Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml  SignIn.cshtml
Services/Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Services/Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/Test/: Deneme.cshtml  Index.cshtml
Services/Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Services/Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
(+479 files in other folders)
